#!/bin/bash
# ──────────────────────────────────────────────────────────────────────────────
# Mode 8: Algorithm Comparison — Mask Insertion
#
# Inserts donor nodule masks for the standardised algorithm comparison cohort.
# Typically a single large manifest shared across multiple detection algorithms.
#
# Usage:
#   sbatch mode8_insert_masks.sub
# ──────────────────────────────────────────────────────────────────────────────

#SBATCH --job-name=ins_M8_Algo
#SBATCH --partition=defq
#SBATCH --ntasks=1
#SBATCH --gpus=0
#SBATCH --cpus-per-task=8
#SBATCH --mem=32G
#SBATCH --time=06:00:00
#SBATCH --output=logs/insert_mode8_algorithm_comparison_%j.out
#SBATCH --error=logs/insert_mode8_algorithm_comparison_%j.err

# ── Load shared environment (PROJ_DIR, ITRIALSPACE_*, conda) — before any var use ──
ITS_ENV="${SLURM_SUBMIT_DIR:-$PWD}"; while [ "$ITS_ENV" != "/" ] && [ ! -f "$ITS_ENV/infra/slurm/env.sh" ]; do ITS_ENV="$(dirname "$ITS_ENV")"; done; source "$ITS_ENV/infra/slurm/env.sh"
itrialspace_activate_conda


set -euo pipefail

BASE_DIR="${ITRIALSPACE_DATA_DIR}"
MANIFEST_ROOT="${ITRIALSPACE_OUTPUT_DIR}/manifests"
OUTPUT_ROOT="${ITRIALSPACE_OUTPUT_DIR}/inserted_masks"
PROJECT_DIR="${PROJ_DIR}"

TRIAL_MODE="mode8_algorithm_comparison"
MANIFEST_PATH="${MANIFEST_PATH:-${MANIFEST_ROOT}/${TRIAL_MODE}/algo_comparison_NLST_500.csv}"
OUT_DIR="${OUT_DIR:-${OUTPUT_ROOT}/${TRIAL_MODE}}"
CONFIG_PATH="${CONFIG_PATH:-config/defaults.yaml}"
N_JOBS="${N_JOBS:-16}"       # More workers for the large standardised cohort
DRY_RUN="${DRY_RUN:-false}"
SEED="${SEED:-42}"

echo "=================================================================="
echo " iTrialSpace Mask Insertion — Mode 8: Algorithm Comparison"
echo " Job ID: ${SLURM_JOB_ID:-local}  Node: $(hostname)  Date: $(date)"
echo "=================================================================="
echo " MANIFEST_PATH : ${MANIFEST_PATH}"
echo " OUT_DIR        : ${OUT_DIR}"
echo " N_JOBS         : ${N_JOBS}"
echo ""

cd "${PROJECT_DIR}"

if [ ! -f "${MANIFEST_PATH}" ]; then
    echo "FATAL: Manifest not found: ${MANIFEST_PATH}"
    exit 1
fi
mkdir -p "${OUT_DIR}"

CFG_ARG=""
if [ -f "src/itrialspace/mask_inserter/${CONFIG_PATH}" ]; then
    CFG_ARG="--config src/itrialspace/mask_inserter/${CONFIG_PATH}"
elif [ -f "${CONFIG_PATH}" ]; then
    CFG_ARG="--config ${CONFIG_PATH}"
fi

EXTRA_ARGS=""
[ "${DRY_RUN}" = "true" ] && EXTRA_ARGS="--dry-run"

echo "Running: python3 -m itrialspace.mask_inserter run ..."
echo "  manifest: ${MANIFEST_PATH}"
echo "  output:   ${OUT_DIR}"

python3 -m itrialspace.mask_inserter run \
    --manifest "${MANIFEST_PATH}" \
    --output-dir "${OUT_DIR}" \
    ${CFG_ARG} \
    --trial-name "${TRIAL_MODE}" \
    --seed ${SEED} \
    --n-jobs ${N_JOBS} \
    ${EXTRA_ARGS}
EXIT_CODE=$?
echo "Finished: $(date)  Exit: ${EXIT_CODE}"
exit ${EXIT_CODE}
