#!/bin/bash
# ============================================================================
# Mode 1: Controlled Prevalence — NodMAISI CT synthesis (array job)
#
# Processes each case as a separate SLURM array task for maximum parallelism.
# Reads case IDs from the audit.json and distributes one case per task.
#
# Usage:
#   # First, generate the case list:
#   python -c "
#   import json
#   audit = json.load(open('$AUDIT_PATH'))
#   cases = sorted({__import__('os').path.basename(r['output_combined_path']).replace('_mask.nii.gz','') for r in audit['records'] if r['status']=='success'})
#   open('/tmp/mode1_cases.txt','w').write('\n'.join(cases))
#   print(f'{len(cases)} cases')
#   "
#   # Then submit:
#   sbatch --array=0-$(( $(wc -l < /tmp/mode1_cases.txt) - 1 )) mode1_nodmaisi_array.sub
# ============================================================================

#SBATCH --job-name=NM_M1_arr
#SBATCH --partition=vram48
#SBATCH --ntasks=1
#SBATCH --gpus=1
#SBATCH --cpus-per-task=16
#SBATCH --mem=64G
#SBATCH --time=02:00:00
#SBATCH --output=logs/NM_M1_arr_%A_%a.out
#SBATCH --error=logs/NM_M1_arr_%A_%a.err

# ── Load shared environment (PROJ_DIR, ITRIALSPACE_*, conda) — before any var use ──
ITS_ENV="${SLURM_SUBMIT_DIR:-$PWD}"; while [ "$ITS_ENV" != "/" ] && [ ! -f "$ITS_ENV/infra/slurm/env.sh" ]; do ITS_ENV="$(dirname "$ITS_ENV")"; done; source "$ITS_ENV/infra/slurm/env.sh"
itrialspace_activate_conda


set -euo pipefail

NOMAISI_DIR="${PROJ_DIR}/src/itrialspace/synthesis"
ITRIALSPACE_BASE="${ITRIALSPACE_OUTPUT_DIR}"
TRIAL_MODE="mode1_controlled_prevalence"

AUDIT_PATH="${AUDIT_PATH:-${ITRIALSPACE_BASE}/inserted_masks/${TRIAL_MODE}/audit.json}"
OUT_DIR="${OUT_DIR:-${ITRIALSPACE_BASE}/generated_cts/${TRIAL_MODE}}"
CASE_LIST="${CASE_LIST:-${ITRIALSPACE_OUTPUT_DIR}/nodmaisi_case_lists/${TRIAL_MODE}_cases.txt}"
CONFIG_PATH="${CONFIG_PATH:-${NOMAISI_DIR}/tools/integration_config.yaml}"

# Auto-generate the case list from the audit if missing. Case IDs MUST be the
# mask-filename stems (what the runner matches against --case-ids), NOT the audit's
# integer case_id field.
if [ ! -s "${CASE_LIST}" ]; then
    mkdir -p "$(dirname "${CASE_LIST}")"
    python3 - "${AUDIT_PATH}" "${CASE_LIST}" <<'PYGEN'
import json, os, sys
def stem(p):
    b = os.path.basename(p)
    for s in ("_mask.nii.gz", ".nii.gz"):
        if b.endswith(s):
            return b[: -len(s)]
    return b
audit = json.load(open(sys.argv[1]))
recs = audit.get("records", audit.get("cases", []))
cases = sorted({stem(r["output_combined_path"]) for r in recs
                if r.get("status") == "success" and r.get("output_combined_path")})
open(sys.argv[2], "w").write("\n".join(cases) + "\n")
print(f"Generated {len(cases)} case IDs -> {sys.argv[2]}")
PYGEN
fi

# Read case ID for this array task
CASE_ID=$(sed -n "$((SLURM_ARRAY_TASK_ID + 1))p" "${CASE_LIST}")
if [ -z "${CASE_ID}" ]; then
    echo "FATAL: No case ID at array index ${SLURM_ARRAY_TASK_ID}"
    exit 1
fi

echo "=================================================================="
echo " NodMAISI CT Synthesis — ${TRIAL_MODE} — Case ${CASE_ID}"
echo " Array Job: ${SLURM_ARRAY_JOB_ID} Task: ${SLURM_ARRAY_TASK_ID}"
echo " Node: $(hostname)  Date: $(date)"
echo "=================================================================="

export MONAI_DATA_DIRECTORY="${NOMAISI_DIR}/"
export PYTHONPATH="${NOMAISI_DIR}:${PYTHONPATH:-}"

python "${NOMAISI_DIR}/tools/run_itrialspace_to_ct.py" \
    --audit "${AUDIT_PATH}" \
    --config "${CONFIG_PATH}" \
    --outdir "${OUT_DIR}" \
    --case-ids "${CASE_ID}" \
    -v

EXIT_CODE=$?
echo "Finished case ${CASE_ID}: $(date)  Exit: ${EXIT_CODE}"
exit ${EXIT_CODE}
