#!/bin/bash
# ============================================================================
# Combined multi-mode NodMAISI CT rerun — single SLURM array job
#
# Reads from a combined case list where each line is:
#   MODE_NAME<TAB>CASE_ID
#
# This allows a single array job with a single throttle to control
# total GPU usage across all modes.
#
# Usage:
#   N=$(wc -l < /path/to/all_modes_rerun_combined.txt)
#   sbatch --array=0-$((N-1))%4 nodmaisi_combined_rerun.sub
# ============================================================================

#SBATCH --job-name=NM_rerun
#SBATCH --partition=vram48
#SBATCH --ntasks=1
#SBATCH --gpus=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=48G
#SBATCH --time=02:00:00
#SBATCH --output=logs/NM_%x_%A_%a.out
#SBATCH --error=logs/NM_%x_%A_%a.err

# ── Load shared environment (PROJ_DIR, ITRIALSPACE_*, conda) — before any var use ──
ITS_ENV="${SLURM_SUBMIT_DIR:-$PWD}"; while [ "$ITS_ENV" != "/" ] && [ ! -f "$ITS_ENV/infra/slurm/env.sh" ]; do ITS_ENV="$(dirname "$ITS_ENV")"; done; source "$ITS_ENV/infra/slurm/env.sh"
itrialspace_activate_conda


set -euo pipefail

# ── Configurable paths ───────────────────────────────────────────────────────
NOMAISI_DIR="${PROJ_DIR}/src/itrialspace/synthesis"
ITRIALSPACE_BASE="${ITRIALSPACE_OUTPUT_DIR}"

COMBINED_LIST="${COMBINED_LIST:-${ITRIALSPACE_BASE}/nodmaisi_case_lists/all_modes_rerun_combined.txt}"

# ── Read mode + case ID for this array task ──────────────────────────────────
if [ ! -f "${COMBINED_LIST}" ]; then
    echo "FATAL: Combined case list not found: ${COMBINED_LIST}"
    exit 1
fi

LINE_NUM=$(( SLURM_ARRAY_TASK_ID + 1 ))
LINE=$(sed -n "${LINE_NUM}p" "${COMBINED_LIST}")

if [ -z "${LINE}" ]; then
    echo "FATAL: No entry at line ${LINE_NUM} (task_id=${SLURM_ARRAY_TASK_ID}) in ${COMBINED_LIST}"
    exit 1
fi

TRIAL_MODE=$(echo "${LINE}" | cut -f1)
CASE_ID=$(echo "${LINE}" | cut -f2)

if [ -z "${TRIAL_MODE}" ] || [ -z "${CASE_ID}" ]; then
    echo "FATAL: Could not parse mode/case from line ${LINE_NUM}: '${LINE}'"
    exit 1
fi

# ── Derive paths from mode ───────────────────────────────────────────────────
AUDIT_PATH="${ITRIALSPACE_BASE}/inserted_masks/${TRIAL_MODE}/audit.json"
MASK_ROOT="${ITRIALSPACE_BASE}/inserted_masks/${TRIAL_MODE}"
OUT_DIR="${ITRIALSPACE_BASE}/generated_cts/${TRIAL_MODE}"
CONFIG_PATH="${NOMAISI_DIR}/tools/integration_config.yaml"

# ── Banner ───────────────────────────────────────────────────────────────────
echo "=================================================================="
echo " NodMAISI CT Rerun — ${TRIAL_MODE} — Case ${CASE_ID}"
echo " Array Job: ${SLURM_ARRAY_JOB_ID}  Task: ${SLURM_ARRAY_TASK_ID}"
echo " Node: $(hostname)  Date: $(date)"
echo "=================================================================="
echo " COMBINED_LIST: ${COMBINED_LIST}"
echo " AUDIT_PATH  : ${AUDIT_PATH}"
echo " MASK_ROOT   : ${MASK_ROOT}"
echo " OUT_DIR     : ${OUT_DIR}"
echo ""

# ── Environment ──────────────────────────────────────────────────────────────
export MONAI_DATA_DIRECTORY="${NOMAISI_DIR}/"
export PYTHONPATH="${NOMAISI_DIR}:${PYTHONPATH:-}"
export LD_LIBRARY_PATH="$(python -c 'import os,nvidia.cudnn;print(os.path.dirname(nvidia.cudnn.__file__)+"/lib")' 2>/dev/null):${LD_LIBRARY_PATH:-}"

mkdir -p "${OUT_DIR}"

# ── Build command — prefer audit.json, fallback to mask-root ─────────────────
CMD=(
    python "${NOMAISI_DIR}/tools/run_itrialspace_to_ct.py"
    --config "${CONFIG_PATH}"
    --outdir "${OUT_DIR}"
    --case-ids "${CASE_ID}"
    -v
)

if [ -f "${AUDIT_PATH}" ]; then
    CMD+=(--audit "${AUDIT_PATH}")
else
    CMD+=(--mask-root "${MASK_ROOT}")
fi

echo "Command: ${CMD[*]}"
"${CMD[@]}"
EXIT_CODE=$?

echo ""
echo "Finished case ${CASE_ID} (${TRIAL_MODE}): $(date)  Exit: ${EXIT_CODE}"
exit ${EXIT_CODE}
