#!/bin/bash
#SBATCH --job-name=iTrialSpace_Jupyter
#SBATCH --mail-type=END,FAIL
#SBATCH -p defq
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=32G
#SBATCH --time=7-00:00:00
#SBATCH --output=logs/retriever-jupyter-%j.out
#SBATCH --error=logs/retriever-jupyter-%j.err

# ===========================================================================
#  iTrialSpace Retriever — Mode 2: Jupyter Notebook
#
#  Submit:   sbatch retriever_jupyter.sub
#  Check:    squeue -u $USER
#  Logs:     tail -f logs/retriever-jupyter-<JOBID>.out
#
#  Once running, connect from your local machine:
#    ssh -L 8888:<NODE>:8888 <user>@<login-node>
#  Then open the URL printed in the log (with token).
#
#  Two ways to use inside the notebook:
#    A) Direct mode  — loads the full index in-process:
#         from itrialspace.apps.retriever.notebook import RetrieverClient
#         client = RetrieverClient()
#
#    B) API mode — connects to the FastAPI backend (also launched here):
#         from itrialspace.apps.retriever.notebook import RetrieverClient
#         client = RetrieverClient(api_url="http://localhost:8421")
# ===========================================================================

echo "======================================"
echo "  iTrialSpace Retriever — Jupyter Mode"
echo "  Node:   $(hostname)"
echo "  Date:   $(date)"
echo "  Job ID: $SLURM_JOB_ID"
echo "======================================"

# ── Environment ──────────────────────────────────────────────────────────
ITS_ENV="${SLURM_SUBMIT_DIR:-$PWD}"; while [ "$ITS_ENV" != "/" ] && [ ! -f "$ITS_ENV/infra/slurm/env.sh" ]; do ITS_ENV="$(dirname "$ITS_ENV")"; done; source "$ITS_ENV/infra/slurm/env.sh"
itrialspace_activate_conda

APP_DIR="${PROJ_DIR}"
cd "$APP_DIR"

# Ensure jupyter is available
if ! command -v jupyter &> /dev/null; then
    echo "[$(date +%T)] Installing jupyterlab …"
    pip install --quiet jupyterlab ipywidgets
fi

# Create logs dir
mkdir -p logs

API_PORT="${RETRIEVER_API_PORT:-8421}"
JUPYTER_PORT="${RETRIEVER_JUPYTER_PORT:-8888}"

# ── Launch FastAPI backend (so notebook can use API mode too) ────────────
echo "[$(date +%T)] Starting FastAPI on port $API_PORT …"
uvicorn itrialspace.apps.retriever.api.app:create_app \
    --factory \
    --host 0.0.0.0 \
    --port $API_PORT \
    --workers 1 \
    &
API_PID=$!
echo "[$(date +%T)] FastAPI PID = $API_PID"

# Wait for API ready
echo "[$(date +%T)] Waiting for API …"
for i in $(seq 1 120); do
    if curl -sf http://localhost:$API_PORT/health > /dev/null 2>&1; then
        echo "[$(date +%T)] API ready after ${i}s"
        break
    fi
    sleep 1
done

# ── Launch Jupyter ───────────────────────────────────────────────────────
echo "[$(date +%T)] Starting JupyterLab on port $JUPYTER_PORT …"
jupyter lab \
    --ip=0.0.0.0 \
    --port=$JUPYTER_PORT \
    --no-browser \
    --NotebookApp.allow_origin='*' \
    --notebook-dir="$APP_DIR" \
    &
JUPYTER_PID=$!
echo "[$(date +%T)] Jupyter PID = $JUPYTER_PID"

sleep 3

echo "======================================"
echo "  Services running on $(hostname)"
echo "  FastAPI   : http://$(hostname):$API_PORT"
echo "  JupyterLab: http://$(hostname):$JUPYTER_PORT"
echo ""
echo "  SSH tunnel command:"
echo "    ssh -L $JUPYTER_PORT:$(hostname):$JUPYTER_PORT -L $API_PORT:$(hostname):$API_PORT \$USER@<login-node>"
echo ""
echo "  Jupyter URL (check log for token):"
echo "    http://localhost:$JUPYTER_PORT"
echo "======================================"

# Print Jupyter token URL
sleep 5
jupyter lab list 2>/dev/null

# ── Wait for either process to exit ─────────────────────────────────────
wait -n $API_PID $JUPYTER_PID
EXIT_CODE=$?
echo "[$(date +%T)] One process exited (code=$EXIT_CODE). Cleaning up …"

kill $API_PID $JUPYTER_PID 2>/dev/null
wait
echo "[$(date +%T)] Done."
