pandas>=1.5
numpy>=1.23
pyyaml>=6.0

[all]
itrialspace[apps,dev,imaging,vlm]

[apps]
fastapi>=0.104
uvicorn[standard]>=0.24
pydantic>=2.0
streamlit>=1.28
nibabel>=5.0
Pillow>=10.0
matplotlib>=3.5
requests>=2.28
scikit-learn>=1.2
umap-learn>=0.5
faiss-cpu>=1.7
pyarrow>=10.0

[dev]
pytest>=7.0
ruff>=0.4
black>=24.0
pre-commit>=3.5

[eval]
monai>=1.3
nibabel>=5.0
scipy>=1.10
scikit-learn>=1.2

[imaging]
nibabel>=5.0
scipy>=1.10
SimpleITK>=2.2

[synthesis]
monai>=1.3
nibabel>=5.0
scipy>=1.10
matplotlib>=3.5
scikit-image>=0.21
fire>=0.5
tqdm>=4.60
einops>=0.6

[vlm]
transformers>=4.40
open_clip_torch>=2.24
nibabel>=5.0
Pillow>=10.0
matplotlib>=3.5
seaborn>=0.12

[web]
itrialspace[apps]
